{
  "name": "express-ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cd react-app && npm start",
  "build:css": "tailwindcss -i ./public/styles/tailwind.css -o ./public/styles/output.css --minify",
  "build:react": "cd react-app && npm run build",
  "postbuild": "node postbuild.js",
  "fullbuild": "npm run build:react && npm run postbuild && npm run build:css",
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs-extra": "^11.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
